/* Unit specs (*.spec.ts, jsdom) and component tests (*.test.tsx, real Chromium via Vitest browser mode). */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vite/client", "vitest/globals", "@vitest/browser-playwright"]
  },
  "include": ["src/**/*.d.ts", "src/test", "src/**/*.spec.ts", "src/**/*.test.tsx"]
}
